<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNr-0M-BXM">
                                <rect key="frame" x="0.0" y="30" width="375" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z85-7f-lY7">
                                <rect key="frame" x="0.0" y="66" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="U45-wG-ONk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5g7-jZ-jQN">
                                <rect key="frame" x="0.0" y="136" width="375" height="50"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gUn-oe-IRL">
                                <rect key="frame" x="163" y="186" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBe-TE-jzb">
                                <rect key="frame" x="0.0" y="247" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tau-b0-D5A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcp-mQ-MqX">
                                <rect key="frame" x="0.0" y="272" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eb0-e9-QXG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kt4-I0-d7w">
                                <rect key="frame" x="0.0" y="368" width="375" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gUn-oe-IRL" firstAttribute="centerX" secondItem="Tcp-mQ-MqX" secondAttribute="centerX" id="2FO-Hf-e08"/>
                            <constraint firstItem="mNr-0M-BXM" firstAttribute="leading" secondItem="z85-7f-lY7" secondAttribute="leading" id="6B3-3J-lQ9"/>
                            <constraint firstItem="gUn-oe-IRL" firstAttribute="centerX" secondItem="cBe-TE-jzb" secondAttribute="centerX" id="8S1-vG-jsJ"/>
                            <constraint firstItem="Tcp-mQ-MqX" firstAttribute="leading" secondItem="cBe-TE-jzb" secondAttribute="leading" id="A10-7P-DzE"/>
                            <constraint firstItem="gUn-oe-IRL" firstAttribute="centerX" secondItem="z85-7f-lY7" secondAttribute="centerX" id="B2A-J7-i72"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kt4-I0-d7w" secondAttribute="bottom" constant="243" id="F40-9W-ehK"/>
                            <constraint firstItem="cBe-TE-jzb" firstAttribute="top" secondItem="gUn-oe-IRL" secondAttribute="bottom" constant="30" id="HKW-sw-EaE"/>
                            <constraint firstItem="kt4-I0-d7w" firstAttribute="top" secondItem="Tcp-mQ-MqX" secondAttribute="bottom" constant="46" id="Lrr-jh-3io"/>
                            <constraint firstItem="gUn-oe-IRL" firstAttribute="centerX" secondItem="5g7-jZ-jQN" secondAttribute="centerX" id="MWZ-LX-PwP"/>
                            <constraint firstItem="5g7-jZ-jQN" firstAttribute="top" secondItem="z85-7f-lY7" secondAttribute="bottom" constant="30" id="Q7K-Ib-vwL"/>
                            <constraint firstItem="z85-7f-lY7" firstAttribute="top" secondItem="mNr-0M-BXM" secondAttribute="bottom" id="T3Y-2j-U6x"/>
                            <constraint firstItem="5g7-jZ-jQN" firstAttribute="leading" secondItem="cBe-TE-jzb" secondAttribute="leading" id="TAi-tC-FBc"/>
                            <constraint firstItem="gUn-oe-IRL" firstAttribute="top" secondItem="5g7-jZ-jQN" secondAttribute="bottom" id="TbL-Ix-k40"/>
                            <constraint firstItem="mNr-0M-BXM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Xgp-NP-5Lg"/>
                            <constraint firstItem="cBe-TE-jzb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aop-am-Qws"/>
                            <constraint firstItem="Tcp-mQ-MqX" firstAttribute="top" secondItem="gUn-oe-IRL" secondAttribute="bottom" constant="55" id="hyj-Y0-6vj"/>
                            <constraint firstItem="gUn-oe-IRL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="186" id="qFw-VF-yuN"/>
                            <constraint firstItem="z85-7f-lY7" firstAttribute="leading" secondItem="5g7-jZ-jQN" secondAttribute="leading" id="uDa-eg-7bL"/>
                            <constraint firstItem="gUn-oe-IRL" firstAttribute="centerX" secondItem="mNr-0M-BXM" secondAttribute="centerX" id="vxi-dT-3hc"/>
                            <constraint firstItem="gUn-oe-IRL" firstAttribute="centerX" secondItem="kt4-I0-d7w" secondAttribute="centerX" id="wkW-7I-uOZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cBe-TE-jzb" secondAttribute="trailing" id="yfm-Hj-vzv"/>
                            <constraint firstItem="Tcp-mQ-MqX" firstAttribute="leading" secondItem="kt4-I0-d7w" secondAttribute="leading" id="zkV-7i-YN7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="arrayLabel" destination="cBe-TE-jzb" id="h10-a9-JjY"/>
                        <outlet property="arrayLabel2" destination="Tcp-mQ-MqX" id="ULw-zy-hkr"/>
                        <outlet property="boolButton" destination="5g7-jZ-jQN" id="EzH-Ne-2Sy"/>
                        <outlet property="boolSwitch" destination="gUn-oe-IRL" id="Xgr-LM-8xm"/>
                        <outlet property="doubleLabel" destination="kt4-I0-d7w" id="3Wx-sx-qeC"/>
                        <outlet property="intLabel" destination="z85-7f-lY7" id="F3c-Fn-pJ6"/>
                        <outlet property="label" destination="mNr-0M-BXM" id="six-xw-Mkz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
